/* start golobal rules */
:root{
    --main-color:#10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background :#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans",sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* end global rules  */
/* start components */
.special-heading{
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0
}
@media(max-width:767px){
    .special-heading{
        font-size:60px ;
    }

}


.special-heading + p{
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979
}
/* end components */
.parent{
    background-color: #eee ;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170;
    }
}
/* End Global Rules */
/* Start Header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;    
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;    
    width: 100%;
}
.header .links ul{
    top: calc(100% + 20px);
    right: 0;
    position: absolute;
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #ebeced;
    min-width: 180px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
     top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent beige transparent;
    position: absolute;
    right: 5px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    transition: 0.3s;
    color: black;
    text-decoration: none; 
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom:1px solid #ddd ;
}
/* End Header */
/* start landing section */
.landing{
    background-image: url(../img/cover.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1{
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
     color: var(--main-color);
}
/* end landing section */
/* start features */
.features{
    padding-top:15px ;
    padding-bottom: 15px;
    background-color: #f6f6f6;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center ;

}
.features .feat i{
    color: var(--main-color);
    font-size: 35px;

}
.features .feat h3{
    font-weight: bolder;
    margin: 30px 0;

}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start Services */
.Services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.Services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 20px;
    margin-top: 60px;
}
.img img{
    height: 400px;
    width: 300px;
}
.Services .service-content .serv{
    display: flex;
    margin-bottom: 40px
}
@media (max-width: 767px ) {
    .Services .service-content .serv{
    flex-direction: column;
    text-align: center;
    }
}
.Services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
    margin-right: 9px
}
.Services .service-content .serv .test{
    flex: 1;
}
.Services .service-content .serv h3{
    margin: 0 0 20px;
}
.Services .service-content .serv p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}
.Services .service-content  .img {
    text-align: center;
    position: relative;
    
}
.Services .service-content .img::before{
    content: '';
    background-color: var(--secondry-color);
    position: absolute;
    width: 100px;
    height: calc( 100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.Services .service-content  .img img{
    width: 260px;
}
@media(max-width: 1199px){
    .service-content .img{
        display: none;
    }
}
/* end Services */
/* start porofolio */
.Portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 20px;
    margin-top: 80px;
}
.card img{
    width: 400px;
    height: 300px;
    max-width: 100%;
}
.Portofolio .card{

    background-color: white;

}
.Portofolio .info{
    padding: 20px;
}

.Portofolio .info h3{
   
    margin: 0;
}
.Portofolio .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end porofolio */
/* start About */
.About{
     padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .About-content{
        flex-direction: column;
        text-align: center;
    }
    .About-content .img{
        margin: 0 auto 60px;
    }
}
.About-content .img{
    position: relative;
    height: 375px;
    width: 350px;
    margin-bottom: 10px;
  
}

.About-content .img img{
    max-width: 100%;
}
.About-content .img::after{
    content: "";
    position: absolute;
    
    width: 120px;
    height: 300px;
    border-bottom: solid 80px var(--main-color);
    border-left: solid 80px var(--main-color);
    z-index: -1;
    right: -114px;
    top: -30px;
}
.About-content .img::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height:calc( 100% + 80px) ;
    top: -40px;
    left: -20px;
    z-index: -1;
    
}
@media(max-width:991px){
  .About-content .img::before,
  .About-content .img::after{
    display: none;
  }
}
.About-content .text{
    flex-basis: calc(100% - 500px);
}
.About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.About-content .text:last-of-type{
    line-height: 2;
    color: #777;
}
/* end About */
/* start Contact */
.Contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}
.Contact .info p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}    
.Contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color); 
    text-decoration: none;
}
.Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.Contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}
@media(max-width : 767px){
    .Contact .info .label,
    .Contact .info .link{
        font-size: 25px;
    }
}
/* end Contact */
/* start footer  */
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */